{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OS",
            "type": "shell",
            "command": "Scripts\\build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU",
            "type": "shell",
            "command": "qemu-system-i386.exe -m 64M -drive file=Build\\floppy.img,format=raw",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build OS"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run QEMU with debugger",
            "type": "shell",
            "command": "qemu-system-i386.exe -m 64M -drive file=Build\\floppy.img,format=raw -S -s",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build OS"
            ],
            "problemMatcher": []
        }
    ]
}